{
  "name": "crypto-fee-optimizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  },
  "author": "Shivay00001",
  "license": "Custom"
}